################################################################################
 InvalidValueChecker_520

 Hash: InvalidValueChecker_520_ea36c2572ae7995a39536393f92c1eb8f3696e27

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> GET /?s=Ru7RIYImOdkAkbqm9A1dWeB&type=movie&y=1&r=json&page=1&apikey=a0809e41 HTTP/1.1\r\nAccept: application/json\r\nHost: omdbapi.com\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 520 \r\nDate: Sun, 10 Mar 2024 21:22:45 GMT\r\nContent-Type: text/plain; charset=UTF-8\r\nContent-Length: 15\r\nConnection: keep-alive\r\nX-Frame-Options: SAMEORIGIN\r\nReferrer-Policy: same-origin\r\nCache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0\r\nExpires: Thu, 01 Jan 1970 00:00:01 GMT\r\nServer: cloudflare\r\nCF-RAY: 86265ca7d98bc397-SEA\r\n\r\nerror code: 520'

