# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=OMDb_byIdOrTitle

# CONFIGURATION PARAMETERS

# Test case generator
generator=CBT

# Number of test cases to be generated per operation on each iteration
testsperoperation=50

# OAS specification
oas.path=src/test/resources/oracleGenerationEvaluation/OMDb/ByIdOrTitle/swagger_byIdOrTitle.yaml

# Test configuration file
conf.path=src/test/resources/oracleGenerationEvaluation/OMDb/ByIdOrTitle/testConf_byIdOrTitle.yaml

# Directory where the test cases will be generated
test.target.dir=src/generation/java/OMDb_byIdOrTitle

# Package name
test.target.package=OMDb_byIdOrTitle

# Experiment name (for naming related folders and files)
experiment.name=OMDb_byIdOrTitle

# Name of the test class to be generated
testclass.name=OMDb_byIdOrTitle

# Measure input coverage
coverage.input=true

# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
numtotaltestcases=20000

# Optional delay between each iteration (in seconds)
delay=2

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0.0

# CONFIGURATION SETTINGS FOR CONSTRAINT-BASED TESTING

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0.0

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=10

# Max number of data values for each parameter
inputdatamaxvalues=10
